<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Markdown Example</p>
<p>This is an example Markdown file with various formatting options:</p>
<p><b>Bold text</b></p>
<p> <tt>someText</tt> </p>
<p><b>Some other bold text</b></p>
<p>snake_case</p>
<p> <em>Italic text</em> </p>
<p> <tt>Monospaced text</tt> </p>
<p>text1</p>
<p><pre>
This text is **preformated**

And can have multiple paragraphs
</pre></p>
<p><pre>

This text is second and also `preformated`

And can have multiple paragraphs
</pre></p>
<p>Paragraph1. aighaoig</p>
<p>This is a sample paragraph with some random text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vehicula justo non enim eleifend, ut consectetur libero sagittis. Sed in turpis lectus. Nulla facilisi. paragraph 1.</p>
<p>some another paragraph</p>
<p>paragraph 2.</p>
</body>
</html>